{
  "name": "5_004_readfilets",
  "version": "1.0.0",
  "description": "Esercizio l'esercizio 5*002 utilizzando \\_Typescript* al posto di _Javascript_.",
  "main": "server.ts",
  "dependencies": {
    "@types/mime": "^2.0.3",
    "@types/node": "^16.9.6",
    "@types/query-string": "^6.3.0",
    "mime": "^2.5.2",
    "mongodb": "^4.1.3",
    "query-string": "^7.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.ts"
  },
  "author": "Paolo Racca",
  "license": "ISC"
}
