<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
	<title>Node JS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  </script>    	
	<script src="jquery.js"> </script>
	<script src="libreria.js"> </script>
	<script src="index.js"> </script>
</head>


<body>
	<h2>Pagina Principale</h2>		
	<select id="select">
		<option></option>
	</select>
	<br>
	<textarea name="" id="txt" style="height: 120px; width: 350px;"></textarea>
	<br><br>
	<Button class="primary" id="save">Salva</Button>
</body>
</html>